<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186acbc6148847c889e9d9c19ce79dea" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bank_Rating" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bank_Account_Registration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BankAuthorizationForm" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Credit_Request_form" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Direct_Deposit_Authorization_Form" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoanApplicationForm" Width="1.5" PointX="11" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>